<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="nvme_p8c2" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1651233066"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1651233066"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1651233066"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1651233066"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\nvme_p8c2_axi_bram_ctrl_1_0\nvme_p8c2_axi_bram_ctrl_1_0.xci" Type="IP">
        <Instance HierarchyPath="RW_BUFFER/axi_bram_ctrl_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640351410" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_blk_mem_gen_0_0\nvme_p8c2_blk_mem_gen_0_0.xci" Type="IP">
        <Instance HierarchyPath="RW_BUFFER/blk_mem_gen_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640351410" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_axi_cdma_0_0\nvme_p8c2_axi_cdma_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_cdma_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640346547" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_axi_fifo_mm_s_0_0\nvme_p8c2_axi_fifo_mm_s_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_fifo_mm_s_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640429303" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_axis_dwidth_converter_0_0\nvme_p8c2_axis_dwidth_converter_0_0.xci" Type="IP">
        <Instance HierarchyPath="axis_dwidth_converter_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640351410" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_axis_dwidth_converter_1_0\nvme_p8c2_axis_dwidth_converter_1_0.xci" Type="IP">
        <Instance HierarchyPath="axis_dwidth_converter_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640351410" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_xbar_0\nvme_p8c2_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="cdma_intc/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640351411" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_cdma_intc_0\nvme_p8c2_cdma_intc_0.xci" Type="IP">
        <Instance HierarchyPath="cdma_intc"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1640351243" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_cmt_0_0\nvme_p8c2_cmt_0_0.xci" Type="IP">
        <Instance HierarchyPath="cmt_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640315346" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_ddr4_0_0\nvme_p8c2_ddr4_0_0.xci" Type="IP">
        <Instance HierarchyPath="ddr4_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640351411" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_fet_0_0\nvme_p8c2_fet_0_0.xci" Type="IP">
        <Instance HierarchyPath="fet_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640315346" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_intx_msi_handler_0_0\nvme_p8c2_intx_msi_handler_0_0.xci" Type="IP">
        <Instance HierarchyPath="intx_msi_handler_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640243304" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_nvme_ctx_0_0\nvme_p8c2_nvme_ctx_0_0.xci" Type="IP">
        <Instance HierarchyPath="nvme_ctx_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640315346" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_xbar_1\nvme_p8c2_xbar_1.xci" Type="IP">
        <Instance HierarchyPath="ps_cdma_data_interconnect/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640351411" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_ps_cdma_interconnect_0\nvme_p8c2_ps_cdma_interconnect_0.xci" Type="IP">
        <Instance HierarchyPath="ps_cdma_data_interconnect"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1640346547" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_rst_ddr4_0_0\nvme_p8c2_rst_ddr4_0_0.xci" Type="IP">
        <Instance HierarchyPath="rst_ddr4_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640243304" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_rst_ps_clk0_250M_0\nvme_p8c2_rst_ps_clk0_250M_0.xci" Type="IP">
        <Instance HierarchyPath="rst_ps_clk1_250M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640315346" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_rst_ps_clk1_0\nvme_p8c2_rst_ps_clk1_0.xci" Type="IP">
        <Instance HierarchyPath="rst_ps_clk0_125M"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640315346" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_xbar_2\nvme_p8c2_xbar_2.xci" Type="IP">
        <Instance HierarchyPath="to_ctx_interconnect/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640429303" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_to_ctx_interconnect_0\nvme_p8c2_to_ctx_interconnect_0.xci" Type="IP">
        <Instance HierarchyPath="to_ctx_interconnect"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1640242331" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_xbar_3\nvme_p8c2_xbar_3.xci" Type="IP">
        <Instance HierarchyPath="to_ddr_interconnect/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640351412" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_to_ddr_interconnect_0\nvme_p8c2_to_ddr_interconnect_0.xci" Type="IP">
        <Instance HierarchyPath="to_ddr_interconnect"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1640351244" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_xbar_4\nvme_p8c2_xbar_4.xci" Type="IP">
        <Instance HierarchyPath="to_nvme_interconnect/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640429304" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_to_nvme_interconnect_0\nvme_p8c2_to_nvme_interconnect_0.xci" Type="IP">
        <Instance HierarchyPath="to_nvme_interconnect"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1640242332" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_xbar_5\nvme_p8c2_xbar_5.xci" Type="IP">
        <Instance HierarchyPath="to_xdma_interconnect/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640351412" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_to_xdma_interconnect_0\nvme_p8c2_to_xdma_interconnect_0.xci" Type="IP">
        <Instance HierarchyPath="to_xdma_interconnect"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1640351244" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_util_ds_buf1_0\nvme_p8c2_util_ds_buf1_0.xci" Type="IP">
        <Instance HierarchyPath="util_ds_buf1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640243305" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_util_ds_buf_0_0\nvme_p8c2_util_ds_buf_0_0.xci" Type="IP">
        <Instance HierarchyPath="util_ds_buf_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640243305" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_vio_0_0\nvme_p8c2_vio_0_0.xci" Type="IP">
        <Instance HierarchyPath="vio_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640243305" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_vio_1_0\nvme_p8c2_vio_1_0.xci" Type="IP">
        <Instance HierarchyPath="vio_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640243305" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_xdma_pcie_ep_0\nvme_p8c2_xdma_pcie_ep_0.xci" Type="IP">
        <Instance HierarchyPath="xdma_pcie_ep"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640351413" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_zynq_ultra_ps_e_0_0\nvme_p8c2_zynq_ultra_ps_e_0_0.xci" Type="IP">
        <Instance HierarchyPath="zynq_ultra_ps_e_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640351413" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_axi_cdma_1_0\nvme_p8c2_axi_cdma_1_0.xci" Type="IP">
        <Instance HierarchyPath="axi_cdma_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640317535" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\nvme_p8c2.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\nvme_p8c2.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_xbar_6\nvme_p8c2_xbar_6.xci" Type="IP">
        <Instance HierarchyPath="ctl_interconnect/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1640429305" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_axi_interconnect_0_0\nvme_p8c2_axi_interconnect_0_0.xci" Type="IP">
        <Instance HierarchyPath="ctl_interconnect"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1640314634" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_us_0\nvme_p8c2_auto_us_0.xci" Type="IP">
        <Instance HierarchyPath="cdma_intc/s01_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_us_1\nvme_p8c2_auto_us_1.xci" Type="IP">
        <Instance HierarchyPath="cdma_intc/s03_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_ds_0\nvme_p8c2_auto_ds_0.xci" Type="IP">
        <Instance HierarchyPath="cdma_intc/m01_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_rs_0\nvme_p8c2_auto_rs_0.xci" Type="IP">
        <Instance HierarchyPath="cdma_intc/m01_couplers/auto_rs"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_rs_w_0\nvme_p8c2_auto_rs_w_0.xci" Type="IP">
        <Instance HierarchyPath="cdma_intc/m01_couplers/auto_rs_w"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_s00_mmu_0\nvme_p8c2_s00_mmu_0.xci" Type="IP">
        <Instance HierarchyPath="cdma_intc/s00_mmu"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_s01_mmu_0\nvme_p8c2_s01_mmu_0.xci" Type="IP">
        <Instance HierarchyPath="cdma_intc/s01_mmu"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_s02_mmu_0\nvme_p8c2_s02_mmu_0.xci" Type="IP">
        <Instance HierarchyPath="cdma_intc/s02_mmu"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_s03_mmu_0\nvme_p8c2_s03_mmu_0.xci" Type="IP">
        <Instance HierarchyPath="cdma_intc/s03_mmu"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_us_2\nvme_p8c2_auto_us_2.xci" Type="IP">
        <Instance HierarchyPath="ps_cdma_data_interconnect/s01_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_s01_mmu_1\nvme_p8c2_s01_mmu_1.xci" Type="IP">
        <Instance HierarchyPath="ps_cdma_data_interconnect/s01_mmu"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_cc_0\nvme_p8c2_auto_cc_0.xci" Type="IP">
        <Instance HierarchyPath="to_ctx_interconnect/s01_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_ds_1\nvme_p8c2_auto_ds_1.xci" Type="IP">
        <Instance HierarchyPath="to_ctx_interconnect/m00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_cc_1\nvme_p8c2_auto_cc_1.xci" Type="IP">
        <Instance HierarchyPath="to_ddr_interconnect/m00_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_ds_2\nvme_p8c2_auto_ds_2.xci" Type="IP">
        <Instance HierarchyPath="to_ddr_interconnect/m00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_pc_0\nvme_p8c2_auto_pc_0.xci" Type="IP">
        <Instance HierarchyPath="to_ddr_interconnect/m00_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_rs_1\nvme_p8c2_auto_rs_1.xci" Type="IP">
        <Instance HierarchyPath="to_ddr_interconnect/m00_couplers/auto_rs"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_us_3\nvme_p8c2_auto_us_3.xci" Type="IP">
        <Instance HierarchyPath="to_ddr_interconnect/m01_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_rs_2\nvme_p8c2_auto_rs_2.xci" Type="IP">
        <Instance HierarchyPath="to_ddr_interconnect/m01_couplers/auto_rs"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_cc_2\nvme_p8c2_auto_cc_2.xci" Type="IP">
        <Instance HierarchyPath="to_ddr_interconnect/m01_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_ds_3\nvme_p8c2_auto_ds_3.xci" Type="IP">
        <Instance HierarchyPath="to_nvme_interconnect/m00_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_ds_4\nvme_p8c2_auto_ds_4.xci" Type="IP">
        <Instance HierarchyPath="to_nvme_interconnect/m01_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_ds_5\nvme_p8c2_auto_ds_5.xci" Type="IP">
        <Instance HierarchyPath="to_nvme_interconnect/m03_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_ds_6\nvme_p8c2_auto_ds_6.xci" Type="IP">
        <Instance HierarchyPath="to_nvme_interconnect/m04_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_pc_1\nvme_p8c2_auto_pc_1.xci" Type="IP">
        <Instance HierarchyPath="to_nvme_interconnect/m04_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_us_4\nvme_p8c2_auto_us_4.xci" Type="IP">
        <Instance HierarchyPath="to_xdma_interconnect/s00_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_cc_3\nvme_p8c2_auto_cc_3.xci" Type="IP">
        <Instance HierarchyPath="to_xdma_interconnect/s00_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_us_5\nvme_p8c2_auto_us_5.xci" Type="IP">
        <Instance HierarchyPath="to_xdma_interconnect/s01_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_cc_4\nvme_p8c2_auto_cc_4.xci" Type="IP">
        <Instance HierarchyPath="to_xdma_interconnect/s01_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_cc_5\nvme_p8c2_auto_cc_5.xci" Type="IP">
        <Instance HierarchyPath="to_xdma_interconnect/s02_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_us_6\nvme_p8c2_auto_us_6.xci" Type="IP">
        <Instance HierarchyPath="ctl_interconnect/s00_couplers/auto_us"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_ds_7\nvme_p8c2_auto_ds_7.xci" Type="IP">
        <Instance HierarchyPath="ctl_interconnect/m01_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_pc_2\nvme_p8c2_auto_pc_2.xci" Type="IP">
        <Instance HierarchyPath="ctl_interconnect/m01_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_ds_8\nvme_p8c2_auto_ds_8.xci" Type="IP">
        <Instance HierarchyPath="ctl_interconnect/m02_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_pc_3\nvme_p8c2_auto_pc_3.xci" Type="IP">
        <Instance HierarchyPath="ctl_interconnect/m02_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_cc_6\nvme_p8c2_auto_cc_6.xci" Type="IP">
        <Instance HierarchyPath="ctl_interconnect/m03_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_ds_9\nvme_p8c2_auto_ds_9.xci" Type="IP">
        <Instance HierarchyPath="ctl_interconnect/m03_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_cc_7\nvme_p8c2_auto_cc_7.xci" Type="IP">
        <Instance HierarchyPath="ctl_interconnect/m04_couplers/auto_cc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_ds_10\nvme_p8c2_auto_ds_10.xci" Type="IP">
        <Instance HierarchyPath="ctl_interconnect/m04_couplers/auto_ds"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\nvme_p8c2_auto_pc_4\nvme_p8c2_auto_pc_4.xci" Type="IP">
        <Instance HierarchyPath="ctl_interconnect/m04_couplers/auto_pc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="nvme_p8c2_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\nvme_p8c2.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\nvme_p8c2_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\nvme_p8c2.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="sim\nvme_p8c2.protoinst">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
